[gd_scene load_steps=2 format=3 uid="uid://jvky3jxq7km7"]

[ext_resource type="PackedScene" uid="uid://cfxrmn61gxncn" path="res://scenes/tile.tscn" id="1_sur6l"]

[node name="hand" type="Node2D"]

[node name="draw" parent="." instance=ExtResource("1_sur6l")]
offset_left = 301.0
offset_top = 113.0
offset_right = 319.0
offset_bottom = 139.0
handIndex = 13

[node name="hand" type="GridContainer" parent="."]
offset_left = 73.0
offset_top = 167.0
offset_right = 567.0
offset_bottom = 193.0
theme_override_constants/h_separation = 20
columns = 13

[node name="tile1" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2

[node name="tile2" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 1

[node name="tile3" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 2

[node name="tile4" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 3

[node name="tile5" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 4

[node name="tile6" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 5

[node name="tile7" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 6

[node name="tile8" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 7

[node name="tile9" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 8

[node name="tile10" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 9

[node name="tile11" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 10

[node name="tile12" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 11

[node name="tile13" parent="hand" instance=ExtResource("1_sur6l")]
layout_mode = 2
handIndex = 12
